{"background_color":"#000000","description":"Monitor and control your OctaSpace GPU rigs — temps, node service, power, prices, idle jobs — via the octa-host-agent running on each rig.","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"icons/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"icons/icon-512.png","type":"image/png"}],"name":"OctaSpace Host Console","scope":"./","short_name":"Host Console","start_url":"console.html","theme_color":"#000000"}